<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script defer src="js/fontawesome-all.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            class="rounded-circle align-middle me-2"
            src="./img/50x50.png"
            alt=""
          />Portfolio
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Portfolio</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4 mb-4">
      <h1 class="display-1">
        Gocha
        <small class="d-block text-muted">Russian drift series champion</small>
      </h1>

      <div class="row mb-4">
        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
          <img class="img-fluid rounded" src="./img/690x400.png" />
        </div>
        <div class="col-12 col-lg-6">
          <h3>About</h3>
          <p>
            Georgy Tumasovich Chivchyan is a Russian racing driver-drifter,
            Champion of Siberia 2012, three-time Champion of Russia, driver of
            the Japanese D1GP Championship 2013, D1GP participant, champion of
            the Russian GP Drift Series 2017, 2018, 2019. 2018 and 2019 - winner
            of the FIA ​​Intercontinental Drifting Cup.
          </p>
          <p>
            Since 2008, when the level of Krasnoyarsk drifters increased, drift
            competitions in Krasnoyarsk took on a new look and began to be held
            on the new Red Ring race track. From the very first stages and until
            now, in any competition, Georgy is considered one of the main
            favorites. Since then, “Gocha” has been considered the strongest
            drifter in Russia, which he has proven throughout his career not
            only in Siberia, but also in the western part of Russia. In 2013, he
            made his first trip to the west of Russia to participate in the RDS
            West competition, but Georgy managed to take part in only two
            stages, unfortunately, due to slightly different styles, he was not
            able to take prizes; the fact that he came also made it difficult to
            adapt one from his region, after which the rest began to join in -
            Arkady Tsaregradtsev, Dmitry Ermokhin, Evgeny Losev, Damir
            Idiyatulin. But already in 2015, Gocha began to show everyone that
            he was the strongest drifter in Russia and the more he drove, the
            higher his place in the overall ranking became. So in 2017, for the
            first time taking part along with Western pilots in all stages of
            the series, he won by a huge margin.[10] In 2018, Georgy
            successfully defended the title of champion despite the appearance
            in the championship of foreign pilots invited to the stages and the
            world famous pilot Daigo Saito constantly participating in the
            championship[11]. Chivchyan confirmed his skills in 2019, becoming
            the only 3-time RDS champion
          </p>
        </div>
      </div>
      <h3>Featured Projects</h3>
      <div class="row mb-4">
        <div class="col-12 col-md-6 col-xl-3 mb-4">
          <figure class="figure">
            <img
              src="./img/510x400.png"
              class="figure-img img-fluid img-thumbnail"
              alt="..."
            />
            <figcaption class="figure-caption">
              Portfolio item heading
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-4">
          <figure class="figure">
            <img
              src="./img/510x400.png"
              class="figure-img img-fluid img-thumbnail"
              alt="..."
            />
            <figcaption class="figure-caption">
              Portfolio item heading
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-4">
          <figure class="figure">
            <img
              src="./img/510x400.png"
              class="figure-img img-fluid img-thumbnail"
              alt="..."
            />
            <figcaption class="figure-caption">
              Portfolio item heading
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-xl-3 mb-4">
          <figure class="figure">
            <img
              src="./img/510x400.png"
              class="figure-img img-fluid img-thumbnail"
              alt="..."
            />
            <figcaption class="figure-caption">
              Portfolio item heading
            </figcaption>
          </figure>
        </div>
      </div>
      <h3>Testimonials</h3>
      <div class="row mb-4">
        <div class="col-12 col-lg-4">
          <figure>
            <blockquote class="blockquote">
              <p>The company often sponsors various esports organizations.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-lg-4">
          <figure>
            <blockquote class="blockquote">
              <p>The company often sponsors various esports organizations.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-lg-4">
          <figure>
            <blockquote class="blockquote">
              <p>The company often sponsors various esports organizations.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <h3>Contact me</h3>
      <form class="mb-4">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Name</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Enter name"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Message</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
    <footer class="bg-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex align-items-center mb-2">
              <div class="fa-layers fa-fw fa-2x me-1">
                <i class="fas fa-circle text-muted"></i>
                <i
                  class="fas fa-code text-white"
                  data-fa-transform="shrink-10"
                ></i>
              </div>
              <h5 class="m-0">Code</h5>
            </div>
            <ul class="list-unstyled">
              <li>
                <i class="fab fa-fw fa-github text-muted"></i
                ><a href="#">github</a>
              </li>
              <li>
                <i class="fas fa-laptop-code text-muted"></i
                ><a href="#">laptop</a>
              </li>
              <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex align-items-center mb-2">
              <div class="fa-layers fa-fw fa-2x me-1">
                <i class="fas fa-circle text-muted"></i>
                <i
                  class="fas fa-paint-brush text-white"
                  data-fa-transform="shrink-10"
                ></i>
              </div>
              <h5 class="m-0">Design</h5>
            </div>
            <ul class="list-unstyled">
              <li>
                <i class="fab fa-fw fa-github text-muted"></i
                ><a href="#">github</a>
              </li>
              <li>
                <i class="fas fa-laptop-code text-muted"></i
                ><a href="#">laptop</a>
              </li>
              <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex align-items-center mb-2">
              <div class="fa-layers fa-fw fa-2x me-1">
                <i class="fas fa-circle text-muted"></i>
                <i
                  class="fas fa-photo-video text-white"
                  data-fa-transform="shrink-10"
                ></i>
              </div>
              <h5 class="m-0">Photo</h5>
            </div>
            <ul class="list-unstyled">
              <li>
                <i class="fab fa-fw fa-github text-muted"></i
                ><a href="#">github</a>
              </li>
              <li>
                <i class="fas fa-laptop-code text-muted"></i
                ><a href="#">laptop</a>
              </li>
              <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-xl-3">
            <div class="d-flex align-items-center mb-2">
              <div class="fa-layers fa-fw fa-2x me-1">
                <i class="fas fa-circle text-muted"></i>
                <i
                  class="fas fa-video text-white"
                  data-fa-transform="shrink-10"
                ></i>
              </div>
              <h5 class="m-0">Video</h5>
            </div>
            <ul class="list-unstyled">
              <li>
                <i class="fab fa-fw fa-github text-muted"></i
                ><a href="#">github</a>
              </li>
              <li>
                <i class="fas fa-laptop-code text-muted"></i
                ><a href="#">laptop</a>
              </li>
              <li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
            </ul>
          </div>
        </div>
        <p class="text-center mb-0">
          &copy; 2023 Vadim Kozakov. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
