<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img class="rounded-circle align-middle me-2" src="./img/50x50.png" alt="">Portfolio
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Portfolio</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-4 mb-4">
        <h1 class="display-4 mb-4">
            <span class="badge bg-primary">Tag</span> Portfolio Item Heading
			<small class="d-block text-muted">Portfolio Item Subheading</small>
		</h1>
		<div class="row mb-4">
			<div class="col-12 col-xl-8 mb-4 mb-xl-0">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/930x700.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/930x700.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/930x700.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
			</div>
			<div class="col-12 col-xl-4">
				<h3>Project Description</h3>
				<p>Twitch — video streaming service specializing in topics
                    computer games, including broadcasts of gameplay and e-sports
                    tournaments. Videos on the Twitch platform can be viewed as if they were real
                    time and upon request. Twitch is owned by Twitch Interactive, a subsidiary of
                    Amazon company. The service was created in 2011 as a separation from a similar
                    justin.tv service, which has a broader topic, in order to differentiate
                    traffic and free up the main servers.The service was created in 2011 as a separation from a similar
                    justin.tv service, which has a broader topic, in order to differentiate
                    traffic and free up the main servers. In addition to computer games, Twitch
                    conducts broadcasts and videos of other topics, for example, music
                    performances or poker tournaments.
				</p>
				<h3>Project Details</h3>
                <ul>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                    <li>Description of detail</li>
                </ul>
                <h3>Project Link</h3>
                <i class="fab fa-fw fa-github text-muted"></i><a href="#">https://github.com</a>
			</div>
		</div>
			<h3>Related Projects</h3>
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail " alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail " alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail " alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<figure class="figure">
						<img src="./img/510x400.png" class="figure-img img-fluid img-thumbnail" alt="...">
						<figcaption class="figure-caption">Portfolio item heading</figcaption>
					  </figure>
				</div>
			</div>
	</div>
	<footer class="bg-light py-4">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Code</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Design</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-photo-video text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Photo</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-6 col-xl-3">
					<div class="d-flex align-items-center mb-2">
						<div class="fa-layers fa-fw fa-2x me-1">
							<i class="fas fa-circle text-muted"></i>
							<i class="fas fa-video text-white" data-fa-transform="shrink-10"></i>
						</div>
						<h5 class="m-0">Video</h5>
					</div>
					<ul class="list-unstyled">
						<li><i class="fab fa-fw fa-github text-muted"></i><a href="#">github</a></li>
						<li><i class="fas fa-laptop-code text-muted"></i><a href="#">laptop</a></li>
						<li><i class="fas fa-bug text-muted"></i><a href="#">bag</a></li>
					</ul>
				</div>
			</div>
			<p class="text-center mb-0">&copy; 2023 Vadim Kozakov. All rights reserved.</p>
		</div>
	</footer>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>